{
  "name": "prisma",
  "version": "1.0.0",
  "description": "Authentication microservice for Scribe",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.1.0",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.3.0",
    "ora": "^3.0.0",
    "prisma-client-lib": "^1.19.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "test": "nodemon --exec node src/index.js",
    "start": "pm2 start src/index.js",
    "restart": "pm2 restart src/index.js"
  },
  "author": "Austin Howlett",
  "license": "ISC"
}
